:root {
  --title-color: #2e2f42;
  --pr_brand-color: #4d5ae5;
  --text-color: #434455;
  --accent-color: #404bbf;
  --footer-color: #e7e9fc;
  --team-bgcolor: #f4f4fd;
  --wite-color: #fff;
  --btn-hover: #404bbf;
}
body {
  font-family: 'roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  background-color: hwb(0 100% 0%);
}

/* RESET ============================================== */

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.link {
  text-decoration: none;
  color: inherit;
}

/* COMPONENTS====================================== */

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.button {
  font-family: 'roboto', sans-serif;
  font-weight: 500;
  align-items: center;
  letter-spacing: 0.04em;
  cursor: pointer;
}

.section-title {
  font-size: 36px;
  line-height: 1.11;
  color: var(--title-color);
  text-align: center;
  margin-bottom: 72px;
}

.item-subtitle {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 8px;
  text-align: left;
  color: var(--title-color);
}

/* HEDER ========================================= */

.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.page-header-container {
  display: flex;
  align-items: center;
}

/* PAGE-NAV =========================== */

.page-nav {
  display: flex;
  align-items: center;
}

/* MENU ========================================= */

.menu-list {
  font-weight: 500;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}
.menu-list {
  display: flex;
  align-items: center;
}
.menu-item:not(:last-child) {
  margin-right: 40px;
}
.menu-link .current {
  color: var(--accent-color);
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-align: left;
  text-decoration: none;
  color: var(--pr_brand-color);
  text-transform: uppercase;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo-header {
  margin-left: 156px;
  margin-right: 76px;
}
.logo:hover,
.logo:focus {
  color: var(--accent-color);
}
.header-logo {
  color: var(--title-color);
}

/* ADDRESS =========================================== */

.address-link {
  font-style: normal;
  color: inherit;
  text-decoration: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1) cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}
.address-list {
  display: flex;
  align-items: center;
}
.page-address {
  margin-left: auto;
}

.mail {
  margin-right: 40px;
}

/* HERO ============================================== */

.page-hero {
  max-width: 1440px;
  height: 600px;
  padding-top: 188px;
  padding-bottom: 188px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/hero/people-office1.jpg');
  background-size: cover;
  background-position: center;
  background-color: var(--title-color);
}
.hero-title {
  max-width: 490px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: var(--wite-color);
}
.hero-button {
  color: #ffffff;
  background: var(--pr_brand-color);
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  border-radius: 4px;
  min-width: 169px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--btn-hover);
}

/*  SECTION FEATURES ================================*/

.features-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
}
.features {
  padding-top: 120px;
  padding-bottom: 120px;
}
.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.features-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}

/* SECTION WORK  ===============================================*/

.work {
  padding-bottom: 120px;
}
.work-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.work-item {
  flex-basis: calc((100% - 24 * 2) / 3);
}

/* section Team ==============================================*/

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.team-item {
  flex-basis: calc((100% - 24 * 3) / 4);
  background-color: #fff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-title {
  text-align: center;
}
.team-text {
  text-align: center;
  margin-bottom: 8px;
}
.team {
  background-color: var(--team-bgcolor);
  padding-bottom: 120px;
  padding-top: 120px;
}
.team-card-description {
  padding: 32px 16px;
}
.social-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}
.social-list-icon {
  fill: var(--wite-color);
}

/* CUSTOMERS ============================== */

.customers {
  padding-top: 130px;
  padding-bottom: 120px;
}
.customers-list {
  display: flex;
  gap: 24px;
}
.customer-item {
  flex-basis: calc((100% - 24 * 5) / 6);
}
.customer-link {
  display: flex;
  width: 168px;
  height: 88px;
  justify-content: center;
  align-items: center;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customer-icon {
  fill: #8e8f99;
}
.customer-link:is(:hover, :focus) .customer-icon {
  fill: #404bbf;
}
.customer-link:is(:hover, :focus) {
  border-color: #404bbf;
}

/*  FOOTER ================================================= */

.footer {
  background-color: var(--title-color);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-text {
  color: var(--footer-color);
  width: 264px;
  margin-top: 16px;
}
.footer-container {
  display: flex;
}
.footer-logo-paragraph {
  margin-right: 120px;
}
.footer-logo {
  margin-right: 0;
  color: var(--team-bgcolor);
}
.social-media {
  display: inline-block;
}
.social-media-title {
  margin-bottom: 24px;
  font-weight: 500;
  color: var(--wite-color);
}
.social-media-list {
  display: flex;
  gap: 16px;
}
.social-media-link {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  fill: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  justify-content: center;
  align-items: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-media-link:hover,
.social-media-link:focus {
  background-color: green;
}
/* Portfolio================================================ */

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.filter-item:not(:last-child) {
  margin-right: 24px;
}
.filter-button {
  padding: 12px 24px;
  min-height: 48px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  color: var(--pr_brand-color);
  background-color: var(--team-bgcolor);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-button:hover,
.filter-button:focus,
.filter-button:active {
  color: var(--team-bgcolor);
  background-color: var(--pr_brand-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.filter-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 72px;
}
.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.project-description {
  padding: 32px 16px 32px 16px;
  border: solid;
  border-top: 0;
  border-width: 1px;
  border-color: #e7e9fc;
}
.project-item {
  flex-basis: calc((100% - 24 * 2) / 3);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
